#Ruta para guardar archivos txt input y output
ruta.filesystem.inputfile = C:/temp/input/
ruta.filesystem.outputfile = C:/temp/output/
nombre.filesystem.outputfile = lazy_loading_output.txt

#Mensajes de error controlador http
controller.status.ok = Operacion completada con exito
controller.status.bad_request = Parametros requeridos incorrectos
controller.status.no_content= Resultado
controller.status.internal_server_error = Oops algo salio mal, estamos trabajando en ello

# Habilitar consola h2 de bd en memoria
spring.h2.console.enabled=true
# Parametros de conexion con bd en memoria
spring.datasource.url=jdbc:h2:~/lazyloading
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create